<!DOCTYPE html>
<html>
	<head>
		<title>Canvas</title>
		<meta charset="UTF-8">
		<style type="text/css" media="screen">
			*{
				margin: 0;
				padding: 0;
			}
			body {
				overflow: hidden;
			}
			canvas{
				min-width: 100%;
				min-height: 100%;
				border:1px solid #d3d3d3;
			}
			/* GitHub btn */
			.btn-GitHub {
				position: fixed;
				top: 3.2em;
				right: -3.7em;
				display: block;
				padding: 4px 0;
				background: rgba(185, 211, 238, .5);
				box-shadow: 1px 1px 5px 1px #666;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				z-index: 999;
			}
			.btn-GitHub a{
				display: block;
				padding: .4em 3.5em;
				color:#000;
				font-family: Arial;
				text-align: center;
				text-decoration: none;
			}
		</style>
	</head>
	<body>

		<div class="btn-GitHub">
			<a href="https://github.com/oNora/canvas">Fork me on GitHub</a>
		</div>

		<canvas id="canvas"></canvas>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="canvas.js"></script>
	</body>
</html>
